<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Title</title>
</head>
<body>
<h1 style="color: red">AccountsPage</h1>
<table>
    <tr>
        <th>Name</th>
        <th>Age</th>
    </tr>
        <tr>
        <td>Игорь</td>
        <td>26</td>
    </tr>
    <tr>
        <td>Слава</td>
        <td>33</td>
    </tr>
    <tr>
        <td>Стас</td>
        <td>54</td>
    </tr>
</table>
</body>
</html>
