<html>
<body>
	<h1>Введите поисковый запрос!</h1>
	<form action="https://www.google.com/search">
		<label for="searchInput">Вот сюда нужно вписать запрос:</label>
		<input id="searchInput" type="text" name="q" placeholder="Ваш запрос">
		<input type="submit" value="Искать!">
	</form>
</body>
</html>