<html>
<body>
	<h1>Чтобы увидеть свой профиль, введите данные!</h1>
	<form action="http://localhost:8080/servlet-example-0.1/profile">
		<label for="firstName">Имя:</label>
		<input id="firstName" type="text" name="firstName" placeholder="Ваша имя">
		<label for="lastName">Фамилия:</label>
		<input id="lastName" type="text" name="lastName" placeholder="Ваша фамилия">
		<input type="submit" value="Посмотреть профиль!">
	</form>
</body>
</html>